<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity">

    <com.example.ashu.measureit.rectView
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:id="@+id/rect_view"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:layout_marginBottom="0dp">
    </com.example.ashu.measureit.rectView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="32dp"
        android:text="Baby's Length"
        android:id="@+id/bltexthint"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="16dp"
        android:visibility="gone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="64dp"
        android:text="100 cm"
        android:id="@+id/bl_text"
        android:layout_below="@+id/bltexthint"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="48dp"
        android:visibility="gone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="32dp"
        android:text="Please input baby's weight"
        android:id="@+id/bwtexthint"
        android:layout_below="@+id/bl_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:visibility="gone"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:textSize="64dp"
        android:ems="10"
        android:id="@+id/bwtext"
        android:layout_below="@+id/bwtexthint"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="32dp"
        android:visibility="gone"/>

    <Button
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:text="Set Baby"
        android:id="@+id/set_button"
        android:layout_below="@+id/rect_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp" />

</RelativeLayout>