<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:id="@+id/image_view"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:layout_marginBottom="0dp">
    </ImageView>


    <Button
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:text="camera"
        android:id="@+id/button"
        android:layout_below="@+id/image_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp" />

</RelativeLayout>